WEBPACKER_DEV_SERVER_HOST=webpack
DFE_SIGN_IN_ISSUER=https://example.com
DFE_SIGN_IN_IDENTIFIER="example"
DFE_SIGN_IN_SECRET="example"
DFE_SIGN_IN_PROFILE="https://example.com"
BASE_URL="https://localhost:3000"
